{
  "name": "solskinn-common",
  "private": false,
  "version": "0.0.10",
  "main": "./lib/index",
  "description": "SOL mobile prototype common resources",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soldotno/solskinn-common.git"
  },
  "keywords": [
    "scraper",
    "parser",
    "site",
    "crawler"
  ],
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)"
}
